# Quiz

./: .gitignore  pom.xml
src/main/java/applicationInterface/: StartInterface.java
src/main/java/main/: Main.java
src/main/java/model/: Question.java  ResultQuize.java  User.java
src/main/java/service/: DBStart.java  MyEntityMenagerService.java  QuestionService.java  ResultQuizeService.java  StartInterfaceService.java  UserService.java
src/main/resources/: schemat.txt
